@extends('layouts.app')

@section('content')
@include('layouts.headers.title')

<div class="container-fluid mt--7">
    <div class="row">
        <div class="col-xl-8 order-xl-1">
            <div class="card bg-secondary shadow">
                <div class="card-header bg-white border-0">
                    <div class="row align-items-center">
                        <h3 class="col-12 mb-0">Editar Usuário</h3>
                    </div>
                </div>
                <div class="card-body">
                    @include('layouts.partials.messages')

                    <form action="{{ route('users.update', $user->id) }}" method="POST">
                        @method('PUT')
                        @include('users.fields')
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

