@extends('layouts.app')

@section('content')
@include('layouts.headers.title')

<div class="container-fluid mt--7">
    <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h3 class="mb-0">Visualizar Usuário</h3>
                        </div>
                        <div class="col-4 text-right">
                            <a href="{{ URL::previous() }}" class="btn btn-sm btn-light">Voltar</a>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    @include('users.show_fields')
                </div>

            </div>
        </div>
    </div>
</div>

@endsection

