@extends('layouts.app')

@section('content')
@include('layouts.headers.title')

<div class="container-fluid mt--7">
    <div class="row">
        <div class="col-xl-8 order-xl-1">
            <div class="card bg-secondary shadow">
                <div class="card-header bg-white border-0">
                    <div class="row align-items-center">
                        <h3 class="col-12 mb-0">Adicionar $MODEL_NAME_HUMAN$</h3>
                    </div>
                </div>
                <div class="card-body">
                    @include('layouts.partials.messages')

                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
