@extends('layouts.app')

@section('search')
    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.search')
@endsection

@section('content')
    @include('layouts.headers.title', [
        'icon' => 'mdi mdi-checkbox-multiple-blank-outline',
        'title' => '$MODEL_NAME_PLURAL_HUMAN$'
    ])

    <div class="container-fluid mt--7">
        <div class="row">
            <div class="col">
                <div class="card shadow">
                    <div class="card-header border-0">
                        <div class="row align-items-center">
                            <div class="col-12">
                                @permission('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create')
                                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}" class="btn btn-sm btn-primary">Adicionar</a>
                                @endpermission
                            </div>
                        </div>
                    </div>

                    @include('layouts.partials.messages')
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                    $PAGINATE$
                </div>
            </div>
        </div>
    </div>

@endsection

